VITE_API_URL=https://api.spotify.com/v1
VITE_API_CLIENT_ID=96143f3536294e41b4e3a795853ebc6a
VITE_API_CLIENT_SECRET=bb140b3fb2554880a3e9a84ccfa5a912
VITE_API_AUTH_URL=https://accounts.spotify.com/api/token
